{
    "name": "altervista-thesaurus",
    "displayName": "Altervista Thesaurus",
    "description": "A thesaurus using the API provided by altervista.org.",
    "version": "0.2.1",
    "publisher": "brunnerh",
    "license": "MIT",
    "icon": "icon/icon.png",
    "homepage": "https://github.com/brunnerh/altervista-thesaurus",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunnerh/altervista-thesaurus.git"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "thesaurus",
        "synonym finder",
        "wordbook"
    ],
    "activationEvents": [],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "altervista-thesaurus.synonyms",
                "title": "Altervista Thesaurus: Synonyms"
            },
            {
                "command": "altervista-thesaurus.synonyms-lang",
                "title": "Altervista Thesaurus: Synonyms in Specified Language"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "altervista-thesaurus.synonyms",
                    "group": "altervista-thesaurus"
                },
                {
                    "command": "altervista-thesaurus.synonyms-lang",
                    "group": "altervista-thesaurus"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Altervista Thesaurus",
            "properties": {
                "altervista-thesaurus.key": {
                    "description": "The API key to use for the altervista.org thesaurus service.",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null
                },
                "altervista-thesaurus.lang": {
                    "description": "The language to use for lookup.",
                    "type": "string",
                    "default": "en_US",
                    "enum": [
                        "cs_CZ",
                        "da_DK",
                        "de_CH",
                        "de_DE",
                        "el_GR",
                        "en_US",
                        "es_ES",
                        "fr_FR",
                        "hu_HU",
                        "it_IT",
                        "no_NO",
                        "pl_PL",
                        "pt_PT",
                        "ro_RO",
                        "ru_RU",
                        "sk_SK"
                    ]
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.37",
        "@types/node-fetch": "^2.5.7",
        "@types/vscode": "^1.44.0",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
